VITE_SUPABASE_URL=https://ckeiycmrtwtawuhndsrd.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZWl5Y21ydHd0YXd1aG5kc3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyMjg0MzcsImV4cCI6MjAyMDgwNDQzN30.y8rYCWsWB9YLfboLFxUB0rV4_jIJFYCYaSl7cF0z56E

# TODO : overwrite this with production url in a .env.production file 
# For development, can replace this with a network ip address (eg. http://192.168.1.192:5173/) to test on other devices (mobile) in the local network
# Can also put it a .env.local file instead. It will take higher priority than this generic one and is git ignored.
# Remember to add the network ip address to the Redirect URLs in the Supabase Authentication Dashboard. A wildcard has currently been set up for port 5173.
VITE_SITE_URL=http://localhost:5173/